<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="price-output"></div>
<div class="input-wrap">
    <label id = "label-text" for="label-text">Price, $
        <input id = "priceInput" class="initial-input-style" type="number" placeholder="Price">
    </label>
</div>
<span id="error-message" class="error-message"></span>

<script src = "js/script.js"></script>
</body>
</html>